# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.0

# infinispan version
infinispanEmbeddedVersion=1.0.1
protostreamVersion=15.0.13.Final